# 20210320a

./: pom.xml
src/main/java/hu/landov/moka/: MessageController.java  MessageSenderCli.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/hu/landov/moka/config/: AppConfig.java  DBConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hu/landov/moka/db/: DBInit.java  TextMessage.java  TextMessageRepository.java  TextMessages.java
src/main/java/hu/landov/moka/rabbit/: RabbitMessageListener.java  RabbitMessageSender.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
